DemoEkzGuseva/DemoEkzGuseva/Pages/ClientsPage.xaml

<Page x:Class="DemoEkzGuseva.Pages.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoEkzGuseva.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridClient" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер"/>
                <DataGridTextColumn Header="Имя"/>
                <DataGridTextColumn Header="Фамилия"/>
                <DataGridTextColumn Header="Отчество"/>
                <DataGridTextColumn Header="Телефон"/>
                <DataGridTextColumn Header="Адрес"/>
                <DataGridTextColumn Header="Дата покупки"/>
                <DataGridTextColumn Header="Номер договора"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Background="DarkCyan"/>
        <Button x:Name="BtnAdd" Content="Добавить" Click="BtnAdd_Click" Grid.Row="1" HorizontalAlignment="Left"/>
        <Button x:Name="BtnDel" Content="Удалить" Click="BtnDel_Click" Grid.Row="1" HorizontalAlignment="Right"/>
    </Grid>
</Page>
